server {
  server_name _;
  listen 80;

  location / {
    proxy_pass http://node:5000;
  }
}

server {
  server_name _;
  listen 443 ssl;
  ssl on;
  ssl_certificate /etc/letsencrypt/live/portfo/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/portfo/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;

  location / {
    proxy_pass http://node:5000;
    proxy_set_header X_Forwarded_For $remote_addr;
  }

  if ($http_host = www.example.com) {
      return 301 https://example.com$request_uri;
  }
}
