server {
  server_name calvinsomething.com www.calvinsomething.com;
  listen 80;

  return 301 https://$host$request_uri;
}

server {
  server_name calvinsomething.com www.calvinsomething.com;
  listen 443 ssl;
  ssl on;
  ssl_certificate /etc/letsencrypt/live/calvinsomething.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/calvinsomething.com/privkey.pem;

  location / {
    proxy_pass http://node:5000;
    proxy_set_header X_Forwarded_For $remote_addr;
  }

  if ($http_host = www.calvinsomething.com) {
      return 301 https://calvinsomething.com$request_uri;
  }
}
